<!DOCTYPE html>
<html>
    <head>
        <title>HamidReza Momeni</title>
        <style>
            body {
                background-image: url('back.jpg');
                color: white;
            }

            div.container {
                width: 1170px;
                margin: 0 auto;
            }

            header {
                width: 100%;
                height: auto;
                padding: 5px;
            }

            nav {
                width: 100%;
                height: auto;
            }
            
            .menu {
                list-style-type: none;
            }

            .menu > li {
                display: inline-block;
                margin-right: 30px;
            }

            .menu > li > a {
                text-decoration: none;
                color: white;
                font: 18px Console;
                padding-bottom: 4px;
            }

            .menu > li > a:hover {
                border-bottom: 1px solid white;
            }

            .row {
                padding: 4px;
                height: auto;
                margin: 50px 0;
            }

            div.clear {
                clear: both;
            }

            .column {
                width: 330px;
                height: 300px;
                margin: 10px 20px;
                float: left;
                padding-left: 10px;
            }

            img {
                width: 300px;
                height: 200px;
            }

            footer {
                margin: 10px auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>       
                </nav>
            </header>
            <section>
                <div class="row">
                    <div class="column">
                        <h3>product name</h3>
                        <img src="iphone11.jpg" alt="iphone11">
                        <span>price: 20000</span>
                    </div>
                    <div class="column">
                        <h3>product name</h3>
                        <img src="iphone11.jpg" alt="iphone11">
                        <span>price: 20000</span>
                    </div>
                    <div class="column">
                        <h3>product name</h3>
                        <img src="iphone11.jpg" alt="iphone11">
                        <span>price: 20000</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>product name</h3>
                        <img src="iphone11.jpg" alt="iphone11">
                        <span>price: 20000</span>
                    </div>
                    <div class="column">
                        <h3>product name</h3>
                        <img src="iphone11.jpg" alt="iphone11">
                        <span>price: 20000</span>
                    </div>
                    <div class="column">
                        <h3>product name</h3>
                        <img src="iphone11.jpg" alt="iphone11">
                        <span>price: 20000</span>
                    </div>
                    <div class="clear"></div>
                </div>
            </section>
            <footer>
                all rights reserved  to hamidreza momeni &copy; Don't be Copy !
            </footer>
        </div>
    </body>
</html>